# dotnet-mvc-demo

./: .gitignore  DescopeDemo.sln  Directory.Build.props  Directory.Packages.props  README.md  claude.md
DescopeDemo.Migration/: DescopeDemo.Migration.csproj  Program.cs
DescopeDemo.Migration/Models/: LegacyUser.cs
DescopeDemo.Migration/SampleData/: legacy-users.csv
DescopeDemo.Migration/Services/: DescopeMigrationService.cs
DescopeDemo.Tests/: DescopeDemo.Tests.csproj
DescopeDemo.Tests/Services/: DescopeAppServiceTests.cs
DescopeDemo.Web/: DescopeDemo.Web.csproj  Program.cs  appsettings.json
DescopeDemo.Web/Controllers/: AuthController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs  SettingsController.cs
DescopeDemo.Web/Helpers/: DescopeCookieOptions.cs
DescopeDemo.Web/Middleware/: CookieToAuthHeaderMiddleware.cs  DescopeSdkAuthHandler.cs
DescopeDemo.Web/Models/: AuthenticationOptions.cs  DescopeOptions.cs  TenantApp.cs
DescopeDemo.Web/Properties/: launchSettings.json
DescopeDemo.Web/Services/: DescopeAppService.cs  DescopeServiceCollectionExtensions.cs  DescopeSessionService.cs
DescopeDemo.Web/Views/: _ViewImports.cshtml
DescopeDemo.Web/Views/Auth/: Login.cshtml
DescopeDemo.Web/Views/Dashboard/: Index.cshtml
DescopeDemo.Web/Views/Documents/: Index.cshtml
DescopeDemo.Web/Views/Home/: Index.cshtml
DescopeDemo.Web/Views/Settings/: Index.cshtml
DescopeDemo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
workshop/: README.md
workshop/after/: DescopeWorkshop.Web.csproj  Program.cs  appsettings.json
workshop/after/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
workshop/after/Middleware/: CookieToAuthHeaderMiddleware.cs
workshop/after/Views/Auth/: Login.cshtml
workshop/after/Views/Home/: Index.cshtml
workshop/after/Views/Profile/: Index.cshtml
workshop/after/Views/Shared/: _Layout.cshtml
workshop/before/: DescopeWorkshop.Web.csproj  Program.cs
workshop/before/Controllers/: ProfileController.cs
workshop/before/Properties/: launchSettings.json
workshop/before/Views/: _ViewImports.cshtml
workshop/before/Views/Home/: Index.cshtml
workshop/before/Views/Profile/: Index.cshtml
workshop/before/Views/Shared/: _Layout.cshtml
