<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>a7b1e6b0-2ab9-4cf8-b07f-9b30b12030d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Descope" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
